.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    overflow-x: auto;
    padding: 26px 12px 36px 12px;
}

.itemSelector {
    text-align: center;
}

.card {
    display: flex;
    position: relative;
    color: #697580;
    font-weight: 600;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;

    border: 1px solid rgba(231, 235, 237, 0.8);
    border-radius: 14px;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px rgba(58, 72, 80, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.08);

    min-width: 160px;
    height: 104px;

    &__text {
        justify-content: center;
    }
}

.active {
    box-shadow: inset 0px 0px 0px 2px #2196F3, 0px 4px 10px rgba(0, 0, 0, 0.08);
}

.icon {
    pointer-events: none;

    &__text {
        margin: 2px 0 8px 0;
    }
}

.selected {
    position: absolute;
    top: -8px;
    right: -8px;
}